# Database Configuration
DB_USER=user
DB_PASSWORD=your_password_here
DB_NAME=twitter_db
DB_HOST=db
DB_PORT=5432

# Twitter API Credentials
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
BEARER_TOKEN=your_bearer_token_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_token_secret_here

# Twitter Settings
TWITTER_LIST_ID_SHITPOST=your_list_id_here

# Application Settings
# LOCAL_TEST=false
DEBUG=false